<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ideal Jobs</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,800;1,500&family=Raleway:wght@300;500&display=swap"
        rel="stylesheet" />
    <style>
        table {
            margin:20px;
        }
        td,th {
            padding-left: 24px
        }
        .coloured-table {
            /* background-color: black; */
            margin-left: auto;
            margin-right: auto;
        }
        .table-row-1{
            background-color: rgb(115, 138, 117);;
        }
        .table-row-dark {
            background-color: rgb(138, 147, 137);
            
        }
        .table-row-light {
            background-color: rgb(175, 182, 172);
            
        } 
        h2 {
            margin-left: 60px;
        }
        p {
            text-align: justify;
            margin: 10px 50px 10px 50px
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <li class="header-li">
                <ul>
                    <a href="index.html">About Us</a>
                    <a href="reflections.html">Reflections</a>
                    <a href="Tools.html">Tools</a>
                    <a href="ProjectDescription.html">Project Description</a>
                    <a href="Skills&Jobs.html">Skills & Jobs</a>
                </ul>
            </li>
        </div>
    </header>
    
    
       
</body>
</html>
